<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hardware Specs GUI.exe" version="1.0.0.0" publicKeyToken="27ab3dfa04f282c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hardware Specs GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hardware Specs GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardware Specs GUI.exe" size="11776">
      <assemblyIdentity name="Hardware Specs GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xGaamExihnhbI/Jk4IcKRUZC40Lka70tx4kGVesBGOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hardware Specs GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-TIM\Tim van Naarden" issuerKeyHash="6e9fb550f9419908ff12caa04b57c2859fdecb41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y3JeDD4zSUqIq681bcpdnLaL7p5jWgZkmsVVAiOrPik=</DigestValue></Reference></SignedInfo><SignatureValue>X+bexvW1mgIgWi3Fd54n+gFxgBqAft1wgxajCXwYY94QcSu14dhz1qaGSHBPBG1xhp/qHBIt8CHA6aRGLUEOVK0vioKjdjJxTQcPI+Byr9Peh95aloUp7c/TVedLRyY6NkRYyGFoPNtggkPx9CPrXBUtOSJ6OmeLgXKqqsRJ7dE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pGUcVpFhCLH//xUbjvT8QeKIQ5u2Lw46ZBdd8wCew8xzWtJYMCOl2dNZSgcLkBgfbUgT14gtYZXs9/7/hsyHLP6jABZnw5ZWYnJ3WmvKX2WLAab6NdDhQTIISfYVTqNWHWX+ZnMMxu8PqtJ1QClbLhahM2j36c/nIpaFh+x+MT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="293eab230255c59a64065a639eee8bb69c5dca6d35afab884a49333e0c5e72cb" Description="" Url=""><as:assemblyIdentity name="Hardware Specs GUI.exe" version="1.0.0.0" publicKeyToken="27ab3dfa04f282c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-TIM\Tim van Naarden</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PNCqxmeJjjHANy76ylZivF9xKLZbYYV2iM53LUxM5YA=</DigestValue></Reference></SignedInfo><SignatureValue>VvnJAuqkziIwHLWZnq7b67M/mMcd+XZPvrnaPIDLVKo13aD2diK+ZaEntJqQf+XBX3RmjoIcXoP/8jODoAfEHbL7H3jFBjKBijS8Dto47uYq0NXsRgLWdlP98SaCIE5u4MMqX6XtVIUHDwHBVEmuBW0CI9I95BTBnwExBpKxWCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pGUcVpFhCLH//xUbjvT8QeKIQ5u2Lw46ZBdd8wCew8xzWtJYMCOl2dNZSgcLkBgfbUgT14gtYZXs9/7/hsyHLP6jABZnw5ZWYnJ3WmvKX2WLAab6NdDhQTIISfYVTqNWHWX+ZnMMxu8PqtJ1QClbLhahM2j36c/nIpaFh+x+MT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQaZSfPJtvL5pLwkLCGRmRzDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATABBAFAAVABPAFAALQBUAEkATQBcAFQAaQBtACAAdgBhAG4AIABOAGEAYQByAGQAZQBuMB4XDTIzMDYyNzIwMDgwNloXDTI0MDYyNzAyMDgwNlowPzE9MDsGA1UEAx40AEwAQQBQAFQATwBQAC0AVABJAE0AXABUAGkAbQAgAHYAYQBuACAATgBhAGEAcgBkAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApGUcVpFhCLH//xUbjvT8QeKIQ5u2Lw46ZBdd8wCew8xzWtJYMCOl2dNZSgcLkBgfbUgT14gtYZXs9/7/hsyHLP6jABZnw5ZWYnJ3WmvKX2WLAab6NdDhQTIISfYVTqNWHWX+ZnMMxu8PqtJ1QClbLhahM2j36c/nIpaFh+x+MT0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnsLmnWudU/5p0s4qslP0Q5QAn2m/XHhHakjQxETQEvjQmohdcsOLqH0Nzm4LRSENc0YSehwTsvikc3jjaxDBxJbIsQ16RgaJ1i5f+q0yczfIcu6eO8w4nrcz5DRm90wKfbLlC6KdINZRX5VYUWPfJUB3sQelVorRgaWbfZ6goqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>